# Generated by Django 2.1.4 on 2018-12-05 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0002_auto_20181205_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeeuser',
            name='is_admin',
            field=models.BooleanField(default=False, verbose_name='Admin'),
        ),
    ]
