# Generated by Django 2.1.4 on 2018-12-06 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0006_auto_20181206_1726'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='company',
        ),
        migrations.RemoveField(
            model_name='team',
            name='lead',
        ),
        migrations.RemoveField(
            model_name='team',
            name='members',
        ),
        migrations.DeleteModel(
            name='Team',
        ),
    ]
